apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Provider
metadata:
  name: slack-notification
  namespace: flux-system
spec:
  type: slack
  channel: flux-notification
  secretRef:
    name: slack-url
